events {
    worker_connections 2048;
}

http {
    server {
        sendfile     on;
        listen       80;

	client_max_body_size 20M;
	keepalive_timeout 0;

	server_tokens off;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/sparrow.socket;
        }
    }
}
