[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.socket

[program:pulseaudio]
priority=10
directory=/root/
command=/usr/bin/pulseaudio
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root/"

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:x11vnc]
priority=10
directory=/
command=x11vnc -display :1 -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:redis]
priority=10
directory=/
command=redis-server
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:rqworker]
priority=10
directory=/
command=rqworker
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:api]
priority=10
directory=/
command=/usr/bin/api_start.sh
user=root
startretries=1
startsecs=0
autostart=true
autorestart=false
stopsignal=QUIT

[program:nginx]
priority=10
directory=/
command=nginx -g "daemon off;"
user=root
autostart=false
autorestart=false
stopsignal=QUIT

[program:dbus]
priority=10
directory=/
command=dbus-launch
stdout_logfile=/tmp/dbus.env
user=root
startretries=1
startsecs=0
autostart=true
autorestart=false
stopsignal=QUIT
