[supervisord]
nodaemon=true

[program:startxfce4]
priority=10
directory=/root/
command=/usr/bin/startxfce4
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root/"

[program:pulseaudio]
priority=10
directory=/root/
command=/usr/bin/pulseaudio
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root/"

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:x11vnc]
priority=10
directory=/
command=x11vnc -display :1 -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
